.pull-right
  = link_to 'Добавить', new_work_date_path, class: 'btn btn-outline-success'
h1 Рабочие даты
hr

table.table
  thead
    tr
      th Дата
      th Работников
      th День недели
      th Рабочий?
  tdoby
    - @work_dates.each do |wd|
      tr class=work_date_row_class(wd)
        td
          = link_to wd.date, edit_work_date_path(wd)
        td= wd.workers
        td= l wd.date, format: '%A'
        td= wd.is_business
