.pull-right
  = link_to 'Добавить', new_work_date_path, class: 'btn btn-outline-success'
h1 Рабочие даты
hr

table.table.table-sm
  thead.thead-inverse
    tr
      th Дата
      th Номер смены
      th Работников
  tdoby
    - @work_dates.each do |wd|
      tr class=work_date_row_class(wd)
        td
          = link_to wd.date, edit_work_date_path(wd)
          = ' '
          small.text-muted= l wd.date, format: '%A'
        td
          = wd.exchange
        td= wd.workers
