= simple_form_for @order do |f|
  .row
    .col-md-6
      = f.input :title, label: false
    .col-md-3
      = f.input :row_order_position, label: false
    .col-md-3
      = f.input :color, label: false

  = f.button :submit, class: 'btn btn-primary', data: { disable_with: 'Подождите..' }
