= simple_form_for @order do |f|
  .row
    .col-md-6
      = f.input :title, label: false
    .col-md-3
      = f.input :row_order_position, label: false
    .col-md-3
      = f.input :color, as: :minicolors, label: false, input_html: {data: { minicolors: {theme: :bootstrap, position: :right}}}
      /= f.input :color, label: false do
        /= f.select :color, order_colors, include_blank: false, class: 'form-control'

  = f.button :submit, class: 'btn btn-primary', data: { disable_with: 'Подождите..' }
