h1 Заказы

= link_to 'Добавить', new_order_path, class: 'btn btn-success'
br
br
table.table.table-condensed.table-striped
  thead
    tr
      th Название
      th Оборудования
      th Человеко-смен
      th Человек на смену в среднем
      th Смен

  tbody
    - @orders.each do |o|
      tr
        th= o.title
        td= o.order_machine_usages.count
        td= o.total_workers
        td= o.average_workers_per_step
        td= o.steps_count
        td= link_to 'редактировать', edit_order_path(o)
