.pull-right
  = link_to 'изменить', edit_order_path(@order), class: 'btn btn-outline-secondary'
h1 Заказ #{@order}
hr

- if @table[:rows].present?
  = render 'machine_usages', table: @table, order: @order
- else
  p.lead.text-muted В заказе еще не используется ни один техпроцесс. Добавьте.
= link_to 'Добавить техпроцесс', new_order_order_machine_usage_path(@order), class: 'btn btn-outline-success'
