= simple_form_for [@order, @machine_usage] do |f|
  = f.error_notification
  .row
    .col-md-6
      = f.association :machine, include_blank: false, label: false, collection: machines_collection_not_used_in_order(@order, @machine_usage.machine_id)
      br
      h3 Количество человек в сменах:
      hr
      = f.simple_fields_for :order_machine_usage_intervals do |mui|
        = render 'order_machine_usage_interval_fields', f: mui
      .links
        = link_to_add_association 'Добавить смену', f, :order_machine_usage_intervals, class: 'btn btn-sm btn-outline-primary'
    .col-md-6
      nr
      h3 Условия старта
      hr
      .row
        .col-md-12
          = f.input :start_condition, include_blank: false, label: false
      .row
        .col-md-6
          = f.association :after_machine_usage, label: false, collection: @order.order_machine_usages.where.not(id: @machine_usage.id)
        .col-md-6
          = f.input :skip_steps, label: false
  br
  br
  .row
    .col-md-6
      = f.button :submit, class: 'btn btn-primary'
    .col-md-6
      .pull-right
        = destroy_button [@order, @machine_usage]
