.pull-right
  = link_to 'Добавить', new_order_order_machine_usage_path(@order), class: 'btn btn-success'
h1 Используемое в заказе оборудование
hr
table.table.table-condensed.table-striped
  thead
    tr
      th Оборудование
      th Смен
      th Человеко-смен
      th Человек на смену в среднем
  tbody
    - @machine_usages.each do |mu|
      tr
        th= mu.machine
        th= mu.order_machine_usage_intervals.count
        th= mu.total_workers
        th= mu.workers_per_step
        td
          = link_to 'редактировать', edit_order_order_machine_usage_path(@order, mu)
