.pull-right
  = link_to 'Добавить', new_machine_path, class: 'btn btn-outline-success'
h1 Техпроцессы
hr

- if @machines.present?
  ol
    - @machines.each do |m|
      li= link_to m.title, edit_machine_path(m)

- else
  p.leader Пока ни одного техпроцесса не добавлено. Добавьте.
