doctype html
html
  head
    title MetalMaster
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags
  body
    = render 'layouts/topmenu'
    = render 'layouts/messages'
    main#content.container
      = yield
    hr
    footer#footer.bg-faded
      .container
        small.text-muted.pull-right
          | Сделано в 
          = link_to 'BrandyMint', 'http://brandymint.ru', target: '_blank'
